// Get the form element
const form = document.getElementById('signup-form');

// Add an event listener to the form to prevent default form submission behavior
form.addEventListener('submit', (event) => {
  event.preventDefault();

  // Get the form data
  const formData = new FormData(form);

  // Send a POST request to the server with the form data
  fetch('signup.php', {
    method: 'POST',
    body: formData,
  })
  .then(response => response.text())
  .then(data => {
    // Display the server response to the user
    alert(data);
  })
  .catch(error => {
    // Display any errors that occurred during the request
    console.error(error);
    alert('An error occurred while submitting the form.');
  });
});