// Get form elements
const form = document.getElementById('signup-form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');

// Add event listener for form submission
form.addEventListener('submit', (e) => {
  // Validate form fields
  if (username.value.trim() === '') {
    alert('Username cannot be empty');
    e.preventDefault();
  } else if (!validateUsername(username.value)) {
    alert('Username must be at least 6 characters long and contain only letters, numbers, underscores, or hyphens.');
    e.preventDefault();
  } else if (email.value.trim() === '') {
    alert('Email cannot be empty.');
    e.preventDefault();
  } else if (!validateEmail(email.value)) {
    alert('Please enter a valid email address');
    e.preventDefault();
  } else if (password.value.trim() === '') {
    alert('Password cannot be empty.');
    e.preventDefault();
  } else if (!validatePassword(password.value)) {
    alert('Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character(@!^*.)');
    e.preventDefault();
  }
});

// Function to validate username
function validateUsername(username) {
  const regex = /^[a-zA-Z0-9_-]{6,}$/;
  return regex.test(username);
}

// Function to validate email
function validateEmail(email) {
  const regex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return regex.test(email);
}

// Function to validate password
function validatePassword(password) {
  const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
  return regex.test(password);
}